<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/frame"
        android:padding="5dp">

        <TextView

            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There is no significant HRV change is detected for a while."
            android:textColor="#000"
            android:textSize="18sp" />

        <View
            android:id="@+id/dummy"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/heading" />

        <TextView
            android:id="@+id/ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dummy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Your HRV is significantly low, you should be careful about your health! Decrease in HRV can be a sign of poor prognosis."
            android:textColor="#000"
            android:textSize="18sp" />


    </RelativeLayout>
</RelativeLayout>
