<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/frame"
    tools:context=".HomePage">
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:text="TIME "/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hrv"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/time"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="!HRV!"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hrv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Your HRV is significantly low, you should be careful about your health!"
        android:textSize="14sp" />






</RelativeLayout>