<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupPage"
    android:background="@drawable/signup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90"/>




        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Sign up"
            android:layout_marginTop="120dp"
            android:textStyle="bold"
            android:textColor="@color/text"
            app:layout_constraintTop_toTopOf="@id/constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_email"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Email :"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.429"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/title1"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:textColor="@color/text"
                android:id="@+id/et_mail"
                android:layout_width="178dp"
                android:layout_height="37dp"
                android:background="@drawable/ic_e_mailframe"
                android:inputType="textEmailAddress"
                android:maxLength="20"
                android:singleLine="true"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/title1" />



        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/text"
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Password :"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_email" />


            <androidx.appcompat.widget.AppCompatEditText
                android:textColor="@color/text"
                android:id="@+id/et_password"
                android:layout_width="176dp"
                android:layout_height="37dp"
                android:background="@drawable/ic_e_mailframe"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/et_mail"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/text"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name :"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.429"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_password"
            />


            <androidx.appcompat.widget.AppCompatEditText
                android:textColor="@color/text"
                android:id="@+id/et_name"
                android:layout_width="178dp"
                android:layout_height="37dp"
                android:background="@drawable/ic_e_mailframe"
                android:inputType="text"
                android:maxLength="20"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/et_password"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/text"
            android:id="@+id/tv_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Surname :"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />


            <androidx.appcompat.widget.AppCompatEditText
                android:textColor="@color/text"
                android:id="@+id/et_surname"
                android:layout_width="176dp"
                android:layout_height="37dp"
                android:inputType="text"
                android:maxLength="20"
                android:singleLine="true"
                android:background="@drawable/ic_e_mailframe"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/et_name"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/text"
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Height :"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.433"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_surname" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_height"
                android:textColor="@color/text"
                android:layout_width="176dp"
                android:layout_height="37dp"
                android:inputType="number"
                android:maxLength="20"
                android:singleLine="true"
                android:background="@drawable/ic_e_mailframe"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/et_surname"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/text"
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:text="Weight"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_height" />


        <androidx.appcompat.widget.AppCompatEditText
            android:textColor="@color/text"
            android:id="@+id/et_weight"
            android:layout_width="176dp"
            android:layout_height="37dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_e_mailframe"
            android:inputType="number"
            android:maxLength="20"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/et_height" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/text"
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Age :"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_weight"
            android:layout_marginBottom="140dp"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:textColor="@color/text"
                android:id="@+id/et_age"
                android:layout_width="176dp"
                android:layout_height="37dp"
                android:inputType="number"
                android:maxLength="20"
                android:singleLine="true"
                android:background="@drawable/ic_e_mailframe"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/et_weight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/et_age"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            android:gravity="center_horizontal"

            >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sign_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="SıgnUp "
            android:textSize="15sp"
            android:src="@drawable/ic_signup"
            android:background="@color/white"
            android:layout_marginEnd="20dp"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Logın"
            android:textSize="15sp"
            android:src="@drawable/ic_login"
            android:background="@color/white"
            />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>